# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = spider.settings

[deploy:dxy]
url = http://192.168.0.141:6800/
project = spider
